/*Changes to DB for introducing REPAIR STATE FOR DOMS*/
INSERT IGNORE INTO IntegrationPhase VALUES('15','REPAIR', '15' , '15' ,'3.4','1');

ALTER TABLE ASSIGNED_DOM ADD COLUMN Repair BOOLEAN DEFAULT FALSE AFTER NotConform;
INSERT IGNORE INTO `Test_Type` VALUES 
(7,'Splice Test REPAIR',15,'' ),
(8,'Functional Test REPAIR',15,'' ),
(9,'Acceptance Test REPAIR',15,'' ),
(10,'Acceptance Test Dark Current REPAIR',15,'rates' ),
(11,'Acceptance Test Time over Th REPAIR',15,'gains');

INSERT IGNORE INTO `Test_Measures` VALUES
(7,1,2,'PRE-SPLICE POWER' ),
(7,2,2,'POST-SPLICE POWER' ),
(7,3,3,'Diff. POST-PRE POWER' ),
(8,1,25,'MAC ADDRESS' ),
(8,2,11,'Base-Ids correspond to integration DB?' ),
(8,3,27,'Golden image SW version:' ),
(8,4,27,'Golden image FW version:' ),
(8,5,27,'Runtime image SW version:' ),
(8,7,27,'Runtime image FW version:' ),
(8,8,12,'AHRS/Compass FW version' ),
(8,9,31,'Im' ),
(8,10,6,'BOOT TIME' ),
(8,11,30,'FPGA TEMPERATURE' ),
(8,12,30,'CLB Temperature' ),
(8,13,8,'SFP Temperature' ),
(8,14,9,'Piezo Noise' ),
(8,15,13,'NANOBEACON' ),
(8,16,10,'DOM optical output power' ),
(8,17,14,'AHRS/Compass data' ),
(8,18,15,'AHRS/Compass calibration values' ),
(8,19,23,'Ambient Temperature' ),
(9,1,25,'MAC ADDRESS' ),
(9,2,11,'Base-Ids correspond to integration DB?' ),
(9,3,27,'Golden image SW version:' ),
(9,4,27,'Golden image FW version:' ),
(9,5,27,'Runtime image SW version:' ),
(9,7,27,'Runtime image FW version:' ),
(9,8,12,'AHRS/Compass FW version' ),
(9,9,16,'DOM pressure gauge reading' ),
(9,10,5,'Im' ),
(9,11,6,'BOOT TIME' ),
(9,12,7,'FPGA TEMPERATURE' ),
(9,13,7,'CLB Temperature' ),
(9,14,24,'SFP Temperature' ),
(9,15,17,'Humidity sensor' ),
(9,16,9,'Piezo Noise' ),
(9,17,19,'Yaw shift' ),
(9,18,20,'Residual 1' ),
(9,19,20,'Residual 2' ),
(9,20,20,'Residual 3' ),
(9,21,20,'Residual 4' ),
(9,22,23,'Ambient Temperature' ),
(9,23,26,'Piezo 30kHz line' ),
(9,24,10,'DOM optical output power' ),
(10,1,21,'Dark count rate/cps 0' ),
(10,2,21,'Dark count rate/cps 1' ),
(10,3,21,'Dark count rate/cps 2' ),
(10,4,21,'Dark count rate/cps 3' ),
(10,5,21,'Dark count rate/cps 4' ),
(10,6,21,'Dark count rate/cps 5' ),
(10,7,21,'Dark count rate/cps 6' ),
(10,8,21,'Dark count rate/cps 7' ),
(10,9,21,'Dark count rate/cps 8' ),
(10,10,21,'Dark count rate/cps 9' ),
(10,11,21,'Dark count rate/cps 10' ),
(10,12,21,'Dark count rate/cps 11' ),
(10,13,21,'Dark count rate/cps 12' ),
(10,14,21,'Dark count rate/cps 13' ),
(10,15,21,'Dark count rate/cps 14' ),
(10,16,21,'Dark count rate/cps 15' ),
(10,17,21,'Dark count rate/cps 16' ),
(10,18,21,'Dark count rate/cps 17' ),
(10,19,21,'Dark count rate/cps 18' ),
(10,20,21,'Dark count rate/cps 19' ),
(10,21,21,'Dark count rate/cps 20' ),
(10,22,21,'Dark count rate/cps 21' ),
(10,23,21,'Dark count rate/cps 22' ),
(10,24,21,'Dark count rate/cps 23' ),
(10,25,21,'Dark count rate/cps 24' ),
(10,26,21,'Dark count rate/cps 25' ),
(10,27,21,'Dark count rate/cps 26' ),
(10,28,21,'Dark count rate/cps 27' ),
(10,29,21,'Dark count rate/cps 28' ),
(10,30,21,'Dark count rate/cps 29' ),
(10,31,21,'Dark count rate/cps 30' ),
(11,1,28,'Gain 0' ),
(11,2,28,'Gain 1' ),
(11,3,28,'Gain 2' ),
(11,4,28,'Gain 3' ),
(11,5,28,'Gain 4' ),
(11,6,28,'Gain 5' ),
(11,7,28,'Gain 6' ),
(11,8,28,'Gain 7' ),
(11,9,28,'Gain 8' ),
(11,10,28,'Gain 9' ),
(11,11,28,'Gain 10' ),
(11,12,28,'Gain 11' ),
(11,13,28,'Gain 12' ),
(11,14,28,'Gain 13' ),
(11,15,28,'Gain 14' ),
(11,16,28,'Gain 15' ),
(11,17,28,'Gain 16' ),
(11,18,28,'Gain 17' ),
(11,19,28,'Gain 18' ),
(11,20,28,'Gain 19' ),
(11,21,28,'Gain 20' ),
(11,22,28,'Gain 21' ),
(11,23,28,'Gain 22' ),
(11,24,28,'Gain 23' ),
(11,25,28,'Gain 24' ),
(11,26,28,'Gain 25' ),
(11,27,28,'Gain 26' ),
(11,28,28,'Gain 27' ),
(11,29,28,'Gain 28' ),
(11,30,28,'Gain 29' ),
(11,31,28,'Gain 30');
