USE KM3DIA;
DELETE FROM PBS;
INSERT INTO PBS VALUES ('3.4.1','Mechanics','0');
INSERT INTO PBS VALUES ('3.4.1.1','Sphere Support','0');
INSERT INTO PBS VALUES ('3.4.1.2','Interface','0');
INSERT INTO PBS VALUES ('3.4.1.2.1','Interface with Rope','0');
INSERT INTO PBS VALUES ('3.4.1.2.2','Penetrator','0');
INSERT INTO PBS VALUES ('3.4.1.2.3','Sphere Connector','0');
INSERT INTO PBS VALUES ('3.4.1.2.3.1','Metal Nut','0');
INSERT INTO PBS VALUES ('3.4.1.2.3.2','Plastic Washer','0');
INSERT INTO PBS VALUES ('3.4.1.2.3.3','Metal Washer','0');
INSERT INTO PBS VALUES ('3.4.1.3','Sphere','0');
INSERT INTO PBS VALUES ('3.4.1.3.1','Upper Hemisphere','0');
INSERT INTO PBS VALUES ('3.4.1.3.2','Lower Hemisphere','1');
INSERT INTO PBS VALUES ('3.4.1.4','PMT Support Structure','0');
INSERT INTO PBS VALUES ('3.4.1.4.1','Plastic Support Parts','0');
INSERT INTO PBS VALUES ('3.4.1.4.1.1','Support for Upper Hemisphere, string version','1');
INSERT INTO PBS VALUES ('3.4.1.4.1.2','Support for Lower Hemisphere, string version','1');
INSERT INTO PBS VALUES ('3.4.1.4.1.3','Support Part A','0');
INSERT INTO PBS VALUES ('3.4.1.4.1.4','Support Part B','0');
INSERT INTO PBS VALUES ('3.4.1.4.1.5','Support Part C','0');
INSERT INTO PBS VALUES ('3.4.1.4.2','Plastic Bolt','0');
INSERT INTO PBS VALUES ('3.4.1.5','Optical Interface / Gel','1');
INSERT INTO PBS VALUES ('3.4.1.5.1','Component A','1');
INSERT INTO PBS VALUES ('3.4.1.5.2','Component B','1');
INSERT INTO PBS VALUES ('3.4.1.6','Cooling System','0');
INSERT INTO PBS VALUES ('3.4.1.6.1','Cooling Mushroom','1');
INSERT INTO PBS VALUES ('3.4.1.6.2','Cooling Bar','1');
INSERT INTO PBS VALUES ('3.4.1.6.3','SFP Cooling Block','1');
INSERT INTO PBS VALUES ('3.4.1.7','Pressure Gauge','1');
INSERT INTO PBS VALUES ('3.4.1.8','Sphere Sealant','1');
INSERT INTO PBS VALUES ('3.4.1.9','Tape','1');
INSERT INTO PBS VALUES ('3.4.2','PMT Unit','0');
INSERT INTO PBS VALUES ('3.4.2.1','Light Collection Device','1');
INSERT INTO PBS VALUES ('3.4.2.2','PMT Base','0');
INSERT INTO PBS VALUES ('3.4.2.3','PMT','0');
INSERT INTO PBS VALUES ('3.4.2.4','Mu-Metal Cage','0');
INSERT INTO PBS VALUES ('3.4.3','Electronics','0');
INSERT INTO PBS VALUES ('3.4.3.1','Signal Collection Board (SCB)','0');
INSERT INTO PBS VALUES ('3.4.3.1.1','Short SCB','0');
INSERT INTO PBS VALUES ('3.4.3.1.2','Long SCB','0');
INSERT INTO PBS VALUES ('3.4.3.2','Central Logic Board (CLB)','0');
INSERT INTO PBS VALUES ('3.4.3.2.1','CLB Instrumentation Component','0');
INSERT INTO PBS VALUES ('3.4.3.2.1.1','Temperature sensor','0');
INSERT INTO PBS VALUES ('3.4.3.2.1.2','Humidity sensor','0');
INSERT INTO PBS VALUES ('3.4.3.2.2','FPGA','0');
INSERT INTO PBS VALUES ('3.4.3.2.2.1','Component','0');
INSERT INTO PBS VALUES ('3.4.3.2.2.2','Software','0');
INSERT INTO PBS VALUES ('3.4.3.2.2.3','Firmware','0');
INSERT INTO PBS VALUES ('3.4.3.2.3','Optical Line Terminator (OLT)','0');
INSERT INTO PBS VALUES ('3.4.3.2.3.1','SFP Optical Transceiver','0');
INSERT INTO PBS VALUES ('3.4.3.2.3.2','Add-and-Drop Filter SC','1');
INSERT INTO PBS VALUES ('3.4.3.3','Tiltmeter Board','0');
INSERT INTO PBS VALUES ('3.4.3.4','Compass Board','0');
INSERT INTO PBS VALUES ('3.4.3.5','Power Conversion Board','0');
INSERT INTO PBS VALUES ('3.4.3.6','Acoustic Component','0');
INSERT INTO PBS VALUES ('3.4.3.6.1','Acoustic Board','0');
INSERT INTO PBS VALUES ('3.4.3.6.2','Acoustic Sensor','0');
INSERT INTO PBS VALUES ('3.4.3.6.3','Pre-Amplifier','0');
INSERT INTO PBS VALUES ('3.4.3.7','Nano Beacon','0');
INSERT INTO PBS VALUES ('3.4.3.7.1','Nano Beacon Pulser','0');
INSERT INTO PBS VALUES ('3.4.3.7.2','Nano Beacon Control Board','0');
INSERT INTO PBS VALUES ('3.4.3.8',' LED Beacon','0');
INSERT INTO PBS VALUES ('3.4.3.9',' Voltage Divider','0');
INSERT INTO PBS VALUES ('3.4.3.10','FEM Board','0');
INSERT INTO PBS VALUES ('3.4.3.11','Thermostat','0');
INSERT INTO PBS VALUES ('3.4.3.12','PORFIDO','0');
INSERT INTO PBS VALUES ('3.4.4',' Cables','0');
INSERT INTO PBS VALUES ('3.4.4.1',' Optical Module Cable','0');
INSERT INTO PBS VALUES ('3.4.4.1.1','Hose','0');
INSERT INTO PBS VALUES ('3.4.4.1.2','Female in','0');
INSERT INTO PBS VALUES ('3.4.4.1.3','Male in','0');
INSERT INTO PBS VALUES ('3.4.4.2',' FEM Board Cable','0');
INSERT INTO PBS VALUES ('3.4.4.2.1','Hose','0');
INSERT INTO PBS VALUES ('3.4.4.2.2','Connector','0');
INSERT INTO PBS VALUES ('3.4.1.6.6','FPGA Cooling Block','1');
INSERT INTO PBS VALUES ('3.4.1.6.7','Faraday Plate','1');
INSERT INTO PBS VALUES ('3.4.1.1.1','Collar','1');
INSERT INTO PBS VALUES ('3.4.1.6.11','Cooling Gap-Pad SFP','1');
INSERT INTO PBS VALUES ('3.4.1.6.8','Cooling Paste','1');
INSERT INTO PBS VALUES ('3.4.1.6.9','Powerboard Cool-Pad','1');
INSERT INTO PBS VALUES ('3.4.2.5',' HV Protection Fence','1');
INSERT INTO PBS VALUES ('3.4.3.2.3.3','Splice Protector','0');
INSERT INTO PBS VALUES ('3.4.3.6.4','Piezo Cable','0');
INSERT INTO PBS VALUES ('3.4.3.7.3','Nano Beacon Cable','1');
INSERT INTO PBS VALUES ('3.4.1.4.1.8','Core Bottom A','1');
INSERT INTO PBS VALUES ('3.4.2.6',' PMT O-Ring','1');
INSERT INTO PBS VALUES ('3.4.3.6.5','Piezo O-ring','1');
INSERT INTO PBS VALUES ('3.4.1.2.4','Grounding Cable','1');
INSERT INTO PBS VALUES ('3.4.1.1.4','Ti bolt gr 5 M6 x 25','1');
INSERT INTO PBS VALUES ('3.4.1.1.5','Ti nut gr 5 M6','1');
INSERT INTO PBS VALUES ('3.4.1.4.1.6','Core Top A','1');
INSERT INTO PBS VALUES ('3.4.1.13','Nail Polish','0');
INSERT INTO PBS VALUES ('3.4.1.6.4','Sliding Part','1');
INSERT INTO PBS VALUES ('3.4.1.4.1.9','Core Bottom B','1');
INSERT INTO PBS VALUES ('3.4.1.4.1.7','Core Top B','1');
INSERT INTO PBS VALUES ('3.4.1.1.2','Backspacer','0');
INSERT INTO PBS VALUES ('3.4.1.11','Silicon Mastic','1');
INSERT INTO PBS VALUES ('3.4.1.6.10','Cooling Gap-Pad FPGA','1');
INSERT INTO PBS VALUES ('3.4.1.6.5','Fiber Tray','1');
INSERT INTO PBS VALUES ('3.4.1.1.3','Insert Foot','0');
INSERT INTO PBS VALUES ('3.4.1.10','Vacuum Valve','1');
INSERT INTO PBS VALUES ('3.4.1.12','Glue for Piezo','1');
INSERT INTO PBS VALUES ('3.4.5.1','TOP HEMISPHERE','0');
INSERT INTO PBS VALUES ('3.4.5.2','TOP SUPPORT','0');
INSERT INTO PBS VALUES ('3.4.5.3','BOTTOM HEMISPHERE','0');
INSERT INTO PBS VALUES ('3.4.5.4','BOTTOM SUPPORT','0');
INSERT INTO PBS VALUES ('3.4.5.1.1','TOP HEMISPHERE HE-TESTED','0');
INSERT INTO PBS VALUES ('3.4.5.1.2','TOP HEMISPHERE AFTER SPLICE TEST','0');
INSERT INTO PBS VALUES ('3.4.5.1.3','INSTRUMENTED TOP HEMISPHERE','0');
INSERT INTO PBS VALUES ('3.4.5.3.1','INSTRUMENTED BOTTOM HEMISPHERE','0');
INSERT INTO PBS VALUES ('3.4.5.5.1','PRE FTEST DOM','0');
INSERT INTO PBS VALUES ('3.4.5.5.2','FTESTED DOM','0');
INSERT INTO PBS VALUES ('3.4.5.5.3','TH GLUED DOM','0');
INSERT INTO PBS VALUES ('3.4.5.5.4','GEL POURED DOM','0');
INSERT INTO PBS VALUES ('3.4.5.5.5','PRE A TEST DOM','0');
