USE KM3LANG;
INSERT INTO Languages VALUES ('ab','Abkhazian');
INSERT INTO Languages VALUES ('aa','Afar');
INSERT INTO Languages VALUES ('af','Afrikaans');
INSERT INTO Languages VALUES ('ak','Akan');
INSERT INTO Languages VALUES ('sq','Albanian');
INSERT INTO Languages VALUES ('am','Amharic');
INSERT INTO Languages VALUES ('ar','Arabic');
INSERT INTO Languages VALUES ('an','Aragonese');
INSERT INTO Languages VALUES ('hy','Armenian');
INSERT INTO Languages VALUES ('as','Assamese');
INSERT INTO Languages VALUES ('av','Avaric');
INSERT INTO Languages VALUES ('ae','Avestan');
INSERT INTO Languages VALUES ('ay','Aymara');
INSERT INTO Languages VALUES ('az','Azerbaijani');
INSERT INTO Languages VALUES ('bm','Bambara');
INSERT INTO Languages VALUES ('ba','Bashkir');
INSERT INTO Languages VALUES ('eu','Basque');
INSERT INTO Languages VALUES ('be','Belarusian');
INSERT INTO Languages VALUES ('bn','Bengali');
INSERT INTO Languages VALUES ('bh','Bihari languages');
INSERT INTO Languages VALUES ('bi','Bislama');
INSERT INTO Languages VALUES ('bs','Bosnian');
INSERT INTO Languages VALUES ('br','Breton');
INSERT INTO Languages VALUES ('bg','Bulgarian');
INSERT INTO Languages VALUES ('my','Burmese');
INSERT INTO Languages VALUES ('ca','Catalan, Valencian');
INSERT INTO Languages VALUES ('km','Central Khmer');
INSERT INTO Languages VALUES ('ch','Chamorro');
INSERT INTO Languages VALUES ('ce','Chechen');
INSERT INTO Languages VALUES ('ny','Chichewa, Chewa, Nyanja');
INSERT INTO Languages VALUES ('zh','Chinese');
INSERT INTO Languages VALUES ('cu','Church Slavic, Church Slavonic, Old Church Slavonic, Old Slavonic, Old Bulgarian');
INSERT INTO Languages VALUES ('cv','Chuvash');
INSERT INTO Languages VALUES ('kw','Cornish');
INSERT INTO Languages VALUES ('co','Corsican');
INSERT INTO Languages VALUES ('cr','Cree');
INSERT INTO Languages VALUES ('hr','Croatian');
INSERT INTO Languages VALUES ('cs','Czech');
INSERT INTO Languages VALUES ('da','Danish');
INSERT INTO Languages VALUES ('dv','Divehi, Dhivehi, Maldivian');
INSERT INTO Languages VALUES ('nl','Dutch, Flemish');
INSERT INTO Languages VALUES ('dz','Dzongkha');
INSERT INTO Languages VALUES ('en','English');
INSERT INTO Languages VALUES ('eo','Esperanto');
INSERT INTO Languages VALUES ('et','Estonian');
INSERT INTO Languages VALUES ('ee','Ewe');
INSERT INTO Languages VALUES ('fo','Faroese');
INSERT INTO Languages VALUES ('fj','Fijian');
INSERT INTO Languages VALUES ('fi','Finnish');
INSERT INTO Languages VALUES ('fr','French');
INSERT INTO Languages VALUES ('ff','Fulah');
INSERT INTO Languages VALUES ('gd','Gaelic, Scottish Gaelic');
INSERT INTO Languages VALUES ('gl','Galician');
INSERT INTO Languages VALUES ('lg','Ganda');
INSERT INTO Languages VALUES ('ka','Georgian');
INSERT INTO Languages VALUES ('de','German');
INSERT INTO Languages VALUES ('el','Greek (modern)');
INSERT INTO Languages VALUES ('gn','Guaraní');
INSERT INTO Languages VALUES ('gu','Gujarati');
INSERT INTO Languages VALUES ('ht','Haitian, Haitian Creole');
INSERT INTO Languages VALUES ('ha','Hausa');
INSERT INTO Languages VALUES ('he','Hebrew (modern)');
INSERT INTO Languages VALUES ('hz','Herero');
INSERT INTO Languages VALUES ('hi','Hindi');
INSERT INTO Languages VALUES ('ho','Hiri Motu');
INSERT INTO Languages VALUES ('hu','Hungarian');
INSERT INTO Languages VALUES ('is','Icelandic');
INSERT INTO Languages VALUES ('io','Ido');
INSERT INTO Languages VALUES ('ig','Igbo');
INSERT INTO Languages VALUES ('id','Indonesian');
INSERT INTO Languages VALUES ('ia','Interlingua');
INSERT INTO Languages VALUES ('ie','Interlingue');
INSERT INTO Languages VALUES ('iu','Inuktitut');
INSERT INTO Languages VALUES ('ik','Inupiaq');
INSERT INTO Languages VALUES ('ga','Irish');
INSERT INTO Languages VALUES ('it','Italian');
INSERT INTO Languages VALUES ('ja','Japanese');
INSERT INTO Languages VALUES ('jv','Javanese');
INSERT INTO Languages VALUES ('kl','Kalaallisut, Greenlandic');
INSERT INTO Languages VALUES ('kn','Kannada');
INSERT INTO Languages VALUES ('kr','Kanuri');
INSERT INTO Languages VALUES ('ks','Kashmiri');
INSERT INTO Languages VALUES ('kk','Kazakh');
INSERT INTO Languages VALUES ('ki','Kikuyu, Gikuyu');
INSERT INTO Languages VALUES ('rw','Kinyarwanda');
INSERT INTO Languages VALUES ('ky','Kirghiz, Kyrgyz');
INSERT INTO Languages VALUES ('kv','Komi');
INSERT INTO Languages VALUES ('kg','Kongo');
INSERT INTO Languages VALUES ('ko','Korean');
INSERT INTO Languages VALUES ('kj','Kuanyama, Kwanyama');
INSERT INTO Languages VALUES ('ku','Kurdish');
INSERT INTO Languages VALUES ('lo','Lao');
INSERT INTO Languages VALUES ('la','Latin');
INSERT INTO Languages VALUES ('lv','Latvian');
INSERT INTO Languages VALUES ('li','Limburgan, Limburger, Limburgish');
INSERT INTO Languages VALUES ('ln','Lingala');
INSERT INTO Languages VALUES ('lt','Lithuanian');
INSERT INTO Languages VALUES ('lu','Luba-Katanga');
INSERT INTO Languages VALUES ('lb','Luxembourgish, Letzeburgesch');
INSERT INTO Languages VALUES ('mk','Macedonian');
INSERT INTO Languages VALUES ('mg','Malagasy');
INSERT INTO Languages VALUES ('ms','Malay');
INSERT INTO Languages VALUES ('ml','Malayalam');
INSERT INTO Languages VALUES ('mt','Maltese');
INSERT INTO Languages VALUES ('gv','Manx');
INSERT INTO Languages VALUES ('mi','Maori');
INSERT INTO Languages VALUES ('mr','Marathi');
INSERT INTO Languages VALUES ('mh','Marshallese');
INSERT INTO Languages VALUES ('mn','Mongolian');
INSERT INTO Languages VALUES ('na','Nauru');
INSERT INTO Languages VALUES ('nv','Navajo, Navaho');
INSERT INTO Languages VALUES ('ng','Ndonga');
INSERT INTO Languages VALUES ('ne','Nepali');
INSERT INTO Languages VALUES ('nd','North Ndebele');
INSERT INTO Languages VALUES ('se','Northern Sami');
INSERT INTO Languages VALUES ('no','Norwegian');
INSERT INTO Languages VALUES ('nb','Norwegian Bokmål');
INSERT INTO Languages VALUES ('nn','Norwegian Nynorsk');
INSERT INTO Languages VALUES ('oc','Occitan');
INSERT INTO Languages VALUES ('oj','Ojibwa');
INSERT INTO Languages VALUES ('or','Oriya');
INSERT INTO Languages VALUES ('om','Oromo');
INSERT INTO Languages VALUES ('os','Ossetian, Ossetic');
INSERT INTO Languages VALUES ('pi','Pali');
INSERT INTO Languages VALUES ('pa','Panjabi, Punjabi');
INSERT INTO Languages VALUES ('ps','Pashto, Pushto');
INSERT INTO Languages VALUES ('fa','Persian');
INSERT INTO Languages VALUES ('pox','Polabian');
INSERT INTO Languages VALUES ('pl','Polish');
INSERT INTO Languages VALUES ('pt','Portuguese');
INSERT INTO Languages VALUES ('qu','Quechua');
INSERT INTO Languages VALUES ('ro','Romanian, Moldavian, Moldovan');
INSERT INTO Languages VALUES ('rm','Romansh');
INSERT INTO Languages VALUES ('rn','Rundi');
INSERT INTO Languages VALUES ('ru','Russian');
INSERT INTO Languages VALUES ('sm','Samoan');
INSERT INTO Languages VALUES ('sg','Sango');
INSERT INTO Languages VALUES ('sa','Sanskrit');
INSERT INTO Languages VALUES ('sc','Sardinian');
INSERT INTO Languages VALUES ('sr','Serbian');
INSERT INTO Languages VALUES ('sn','Shona');
INSERT INTO Languages VALUES ('ii','Sichuan Yi, Nuosu');
INSERT INTO Languages VALUES ('sd','Sindhi');
INSERT INTO Languages VALUES ('si','Sinhala, Sinhalese');
INSERT INTO Languages VALUES ('sk','Slovak');
INSERT INTO Languages VALUES ('sl','Slovenian');
INSERT INTO Languages VALUES ('so','Somali');
INSERT INTO Languages VALUES ('nr','South Ndebele');
INSERT INTO Languages VALUES ('st','Southern Sotho');
INSERT INTO Languages VALUES ('es','Spanish, Castilian');
INSERT INTO Languages VALUES ('su','Sundanese');
INSERT INTO Languages VALUES ('sw','Swahili');
INSERT INTO Languages VALUES ('ss','Swati');
INSERT INTO Languages VALUES ('sv','Swedish');
INSERT INTO Languages VALUES ('tl','Tagalog');
INSERT INTO Languages VALUES ('ty','Tahitian');
INSERT INTO Languages VALUES ('tg','Tajik');
INSERT INTO Languages VALUES ('ta','Tamil');
INSERT INTO Languages VALUES ('tt','Tatar');
INSERT INTO Languages VALUES ('te','Telugu');
INSERT INTO Languages VALUES ('th','Thai');
INSERT INTO Languages VALUES ('bo','Tibetan');
INSERT INTO Languages VALUES ('ti','Tigrinya');
INSERT INTO Languages VALUES ('to','Tonga (Tonga Islands)');
INSERT INTO Languages VALUES ('ts','Tsonga');
INSERT INTO Languages VALUES ('tn','Tswana');
INSERT INTO Languages VALUES ('tr','Turkish');
INSERT INTO Languages VALUES ('tk','Turkmen');
INSERT INTO Languages VALUES ('tw','Twi');
INSERT INTO Languages VALUES ('ug','Uighur, Uyghur');
INSERT INTO Languages VALUES ('uk','Ukrainian');
INSERT INTO Languages VALUES ('ur','Urdu');
INSERT INTO Languages VALUES ('uz','Uzbek');
INSERT INTO Languages VALUES ('ve','Venda');
INSERT INTO Languages VALUES ('vi','Vietnamese');
INSERT INTO Languages VALUES ('vo','Volapük');
INSERT INTO Languages VALUES ('wa','Walloon');
INSERT INTO Languages VALUES ('cy','Welsh');
INSERT INTO Languages VALUES ('fy','Western Frisian');
INSERT INTO Languages VALUES ('wo','Wolof');
INSERT INTO Languages VALUES ('xh','Xhosa');
INSERT INTO Languages VALUES ('yi','Yiddish');
INSERT INTO Languages VALUES ('yo','Yoruba');
INSERT INTO Languages VALUES ('za','Zhuang, Chuang');
INSERT INTO Languages VALUES ('zu','Zulu');
