USE KM3DIA
INSERT INTO DOMPOSPBS VALUES(1,'PM_T00_F4 (0)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(2,'PM_T01_E5 (1)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(3,'PM_T02_E4 (2)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(4,'PM_T03_E3 (3)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(5,'PM_T04_F3 (4)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(6,'PM_T05_F5 (5)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(7,'PM_T06_E2 (6)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(8,'PM_T07_F6 (7)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(9,'PM_T08_F2 (8)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(10,'PM_T09_F1 (9)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(11,'PM_T10_E1 (10)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(12,'PM_T11_E6 (11)','3.4.2.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(13,'PM_B00_D1 (12)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(14,'PM_B01_C1 (13)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(15,'PM_B02_B1 (14)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(16,'PM_B03_D2 (15)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(17,'PM_B04_D6 (16)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(18,'PM_B05_C6 (17)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(19,'PM_B06_B6 (18)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(20,'PM_B07_B2 (19)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(21,'PM_B08_C5 (20)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(22,'PM_B09_C2 (21)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(23,'PM_B10_A1 (22)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(24,'PM_B11_D3 (23)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(25,'PM_B12_B4 (24)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(26,'PM_B13_B3 (25)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(27,'PM_B14_B5 (26)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(28,'PM_B15_D5 (27)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(29,'PM_B16_C4 (28)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(30,'PM_B17_C3 (29)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(31,'PM_B18_D4 (30)','3.4.2.3','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(32,'BOT_SPHE (31)','3.4.1.3.2','3.4.5.3');
INSERT INTO DOMPOSPBS VALUES(33,'BOT_SUPP (32)','3.4.1.4.1.2','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(34,'B_HVFENC (33)','3.4.2.5','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(35,'B_OP_GEL (34)','3.4.1.5','3.4.5.5.4');
INSERT INTO DOMPOSPBS VALUES(36,'B_ORING (35)','3.4.2.6','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(37,'B_REFLEC (36)','3.4.2.1','3.4.5.4'); 
INSERT INTO DOMPOSPBS VALUES(38,'CLB (37)','3.4.3.2','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(39,'COLLAR (38)','3.4.1.1.1','3.4.5.5.5');
INSERT INTO DOMPOSPBS VALUES(40,'COOLBAR (39)','3.4.1.6.2','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(41,'COOLPAST (40)','3.4.1.6.8','');
INSERT INTO DOMPOSPBS VALUES(42,'C_BL_FPGA (41)','3.4.1.6.6','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(43,'C_BL_SFP (42)','3.4.1.6.3','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(44,'C_PAD_FPGA (43)','3.4.1.6.10','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(45,'C_PAD_P (44)','3.4.1.6.9','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(46,'C_PAD_S (45)','3.4.1.6.11','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(47,'FARPLATE (46)','3.4.1.6.7','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(48,'FIBTRAY (47)','3.4.1.6.5','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(49,'MUSHROOM (49)','3.4.1.6.1','3.4.5.1');
INSERT INTO DOMPOSPBS VALUES(50,'M_OP_GEL (50)','3.4.1.5','3.4.5.1');
INSERT INTO DOMPOSPBS VALUES(51,'NANOBEAC (51)','3.4.3.7.1','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(52,'NBCABLE (52)','3.4.3.7.3','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(53,'OCTOP_L (53)','3.4.3.1.2','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(54,'OCTOP_S (54)','3.4.3.1.1','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(55,'ADD_AND_DROP (55)','3.4.3.2.3.2','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(56,'PBOARD (56)','3.4.3.5','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(57,'PENETRAT (57)','3.4.1.2.2','3.4.5.1');
INSERT INTO DOMPOSPBS VALUES(58,'PIEZO (58)','3.4.3.6.2','3.4.5.3');
INSERT INTO DOMPOSPBS VALUES(59,'PI_GLUE (59)','3.4.1.12','3.4.5.3');
INSERT INTO DOMPOSPBS VALUES(60,'PI_ORING (60)','3.4.3.6.5','3.4.5.3');
INSERT INTO DOMPOSPBS VALUES(61,'PRESGAUG (61)','3.4.1.7','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(62,'SC_TAPE (62)','3.4.1.9','3.4.5.5.5');
INSERT INTO DOMPOSPBS VALUES(63,'SEALANT (63)','3.4.1.8','3.4.5.5.5');
INSERT INTO DOMPOSPBS VALUES(64,'SFP (64)','3.4.3.2.3.1','3.4.5.1.1');
INSERT INTO DOMPOSPBS VALUES(65,'SLID_PAR (65)','3.4.1.6.4','3.4.5.4');
INSERT INTO DOMPOSPBS VALUES(66,'TOP_SPHE (66)','3.4.1.3.1','3.4.5.1');
INSERT INTO DOMPOSPBS VALUES(67,'TOP_SUPP (67)','3.4.1.4.1.1','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(68,'T_HVFENC (68)','3.4.2.5','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(69,'T_OP_GEL (69)','3.4.1.5','3.4.5.5.4');
INSERT INTO DOMPOSPBS VALUES(70,'T_ORING (70)','3.4.2.6','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(71,'T_REFLEC (71)','3.4.2.1','3.4.5.2');
INSERT INTO DOMPOSPBS VALUES(72,'T_SIL_MA (72)','3.4.1.11','3.4.5.5.3');
INSERT INTO DOMPOSPBS VALUES(73,'VACVALVE (73)','3.4.1.10','');
INSERT INTO DOMPOSPBS VALUES(74,'BOLT (74)','3.4.1.1.4','3.4.5.5.5');
