# DbVersion 0.6_M, Supports multiple Location
USE KM3DIA;
INSERT INTO ISites(SiteID,Town) VALUES( '1','Amsterdam');
INSERT INTO ISites(SiteID,Town) VALUES( '2','Athens');
INSERT INTO ISites(SiteID,Town) VALUES( '3','Catania');
INSERT INTO ISites(SiteID,Town) VALUES( '4','Erlangen');
INSERT INTO ISites(SiteID,Town) VALUES( '5','Nantes');
INSERT INTO ISites(SiteID,Town) VALUES( '6','Napoli');
INSERT INTO ISites(SiteID,Town) VALUES( '7','Rabat');
INSERT INTO ISites(SiteID,Town) VALUES( '8','Strasbourg');;


INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070002','Fisciano', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070003','Napoli', 6 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070004','Marseille', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070005','Bologna', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070006','Catania', 3 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070007','Bari', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070008','Roma', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070009','Erlangen', 4 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070010','Amsterdam', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070011','Pisa', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070012','Genova', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070013','Dublin', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070014','Gif-sur-Yvette', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00070015','Utrecht', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073003','Colmar', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073006','Unknown', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073482','Dublin', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073483','Paris Cedex 13', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073485','Mulhouse', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073486','Strasbourg', 8 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073487','Bucharest', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073488','Paris 16', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073490','Athens', 2 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073491','Valencia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073493','Anavissos', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073494','Valencia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073496','Moscow', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073497','La Seyne', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073498','Plouzane', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073499','Valencia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073500','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073501','Gandia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073503','Pozzuolo di Lerici', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073504','Buesum', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073505','Sheffield', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073507','Nicosia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073508','Aberdeen', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073511','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073512','Aberdeen', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073513','Erlangen', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073514','Sheffield', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073515','Kiel', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073518','Anavissos', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073519','Nicosia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073520','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073521','Ag. Paraskevi Attikis', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073523','Issy-les-Moulineaux Cedex', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073524','Patra', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073525','Venezia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073526','Venezia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073527','Erlangen', 4 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073528','Liverpool', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073529','Madrid', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073530','Bucharest', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073531','Bamberg', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073532','Patra', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073535','Genova', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073536','Rome', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073537','Pisa', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073539','Frascati', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073541','Catania', 3 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073543','Trieste', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073544','Sheffield', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073545','Leeds', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073546','Groningen', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073795','Italy', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073796','France', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073797','Greece', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00073859','Aubi?re Cedex', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074145','Leiden', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074146','Leiden', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074177','Amsterdam', 1 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074180','Thessaloniki', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074181','Magurele', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074185','Amsterdam', 1 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074186','Utrecht', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074187','t Horntje', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074192','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074193','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074208','W?rzburg', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074210','Gandia', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074218','Pisa', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074300','Den Burg', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074302','Utrecht', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074305','Leiden', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074307','Amsterdam', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00074313','W?rzburg', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00076356','M?nchen', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00076571','Paterna', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00076581','Herzogenaurach', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00076582','Herzogenaurach', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00076583','Herzogenaurach', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00079730','Delft', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00079731','Delft', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00110361','Vilanova i la Geltr?', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00238553','Warsaw', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00264945','Paris Cedex 13', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00267314','Livorno', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00350340','Oujda', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A00979351',"L'Aquila", NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01240337','Granada', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01240890','Tübingen', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01241075','Egaleo - Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01241203','Rabat', 7 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01241204','Rabat', 7 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01288502','Caserta', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01288561','Granada', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01429618','Paris', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01429621','Paris', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01429624','Granada', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01429629','Paris', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01466441','Magurele', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488193','Osservatorio Astrofisico di Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488194','Osservatorio Astrofisico di Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488195','Osservatorio Astrofisico di Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488196','Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488198','Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488199','Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01488227','M?nster', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01495481','Moscow', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01504021','Forl?? ', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01523313','Iwata', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01546446','Nantes', 5 );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01550236','Tbilisi', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01550314','Marrakech', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01550325','Auckland Park', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01553392','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01553393','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01553394','Athens', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01553992','PIreaus', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01553993','PIreaus', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A01555211','Catania', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A02005240','Genova', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A02005269','Marseille', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A02005552','Johannesburg', NULL );
INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'A02005553','Johannesburg', NULL );
#INSERT INTO Site(KM3db_LOC_ID,Town_Details, SiteID) VALUES( 'OID','CITY', NULL );
