#INSERT INTO Operators VALUES('','OID','LOCATIONID','NAME','SURNAME',10);
USE KM3DIA;
INSERT INTO Operators VALUES('','A00072002','A00070002','Cristiano','Bozza',10);
INSERT INTO Operators VALUES('','A00073008','A00070004','Michel','Ageron',10);
INSERT INTO Operators VALUES('','A00073009','A00073490','Ino','Agrafioti',10);
INSERT INTO Operators VALUES('','A00073010','A00073482','Felix','Aharonian',10);
INSERT INTO Operators VALUES('','A00073011','A00070006','Sebastiano','Aiello',10);
INSERT INTO Operators VALUES('','A00073012','A00076571','Jes?s','Alba',10);
INSERT INTO Operators VALUES('','A00073013','A00073003','Arnauld','Albert',10);
INSERT INTO Operators VALUES('','A00073014','A00070007','Marialuigia','Ambriola',10);
INSERT INTO Operators VALUES('','A00073015','A00070008','Fabrizio','Ameli',10);
INSERT INTO Operators VALUES('','A00073016','A00073520','Efstratios','Anassontzis',10);
INSERT INTO Operators VALUES('','A00073017','A00070012','Marco','Anghinolfi',10);
INSERT INTO Operators VALUES('','A00073018','A00073512','Blair','Annandale',10);
INSERT INTO Operators VALUES('','A00073019','A00070009','Gisela','Anton',10);
INSERT INTO Operators VALUES('','A00073020','A00070014','Shebli','Anvar',10);
INSERT INTO Operators VALUES('','A00073021','A00074210','Miquel','Ardid',10);
INSERT INTO Operators VALUES('','A00073022','A00073006','Theodoros','Athanasopoulos',10);
INSERT INTO Operators VALUES('','A00073023','A00070004','Jean-Jacques','Aubert',10);
INSERT INTO Operators VALUES('','A00073024','A00070009','Ralf','Auer',10);
INSERT INTO Operators VALUES('','A00073025','A00074177','Bardo','Bakker',10);
INSERT INTO Operators VALUES('','A00073026','A00073006','Alan','Ball',10);
INSERT INTO Operators VALUES('','A00073027','A00070014','Jean','Ballet',10);
INSERT INTO Operators VALUES('','A00073028','A00070003','Giancarlo','Barbarino',10);
INSERT INTO Operators VALUES('','A00073029','A00070007','Elio','Barbarito',10);
INSERT INTO Operators VALUES('','A00073030','A00070003','Felicia','Barbato',10);
INSERT INTO Operators VALUES('','A00073031','A00073483','Bruny','Baret',10);
INSERT INTO Operators VALUES('','A00073032','A00073483','Sylvain','Baron',10);
INSERT INTO Operators VALUES('','A00073034','A00070005','Marco','Bazzotti',10);
INSERT INTO Operators VALUES('','A00073035','A00073006','Anastasios','Belias',10);
INSERT INTO Operators VALUES('','A00073037','A00070007','Roberto','Bellotti',10);
INSERT INTO Operators VALUES('','A00073038','A00073518','Nikoleta','Bellou',10);
INSERT INTO Operators VALUES('','A00073039','A00074177','Edward','Berbee',10);
INSERT INTO Operators VALUES('','A00073040','A00074177','Ad','Berkien',10);
INSERT INTO Operators VALUES('','A00073041','A00073529','Jose','Bernabeu-Verdu',10);
INSERT INTO Operators VALUES('','A00073042','A00070012','Andrea','Bersani',10);
INSERT INTO Operators VALUES('','A00073043','A00070004','Vincent','Bertin',10);
INSERT INTO Operators VALUES('','A00073044','A00070004','Stephan','Beurthey',10);
INSERT INTO Operators VALUES('','A00073045','A00070006','Simone','Biagi',10);
INSERT INTO Operators VALUES('','A00073046','A00070011','Sandro','Bianucci',10);
INSERT INTO Operators VALUES('','A00073047','A00076571','Ciro','Bigongiari',10);
INSERT INTO Operators VALUES('','A00073048','A00070004','Michel','Billault',10);
INSERT INTO Operators VALUES('','A00073049','A00073524','Alex','Birbas',10);
INSERT INTO Operators VALUES('','A00073050','A00074177','Herman','Boer Rookhuizen',10);
INSERT INTO Operators VALUES('','A00073051','A00070008','Maurizio','Bonori',10);
INSERT INTO Operators VALUES('','A00073052','A00070004','Cedric','Bosaro',10);
INSERT INTO Operators VALUES('','A00073053','A00076571','Manuel','Bou Cabo',10);
INSERT INTO Operators VALUES('','A00073054','A00070008','Vanda','Bouch?',10);
INSERT INTO Operators VALUES('','A00073055','A00073532','George','Bourlis',10);
INSERT INTO Operators VALUES('','A00073058','A00070012','Giorgio','Bozzini',10);
INSERT INTO Operators VALUES('','A00073059','A00073545','Stella','Bradbury',10);
INSERT INTO Operators VALUES('','A00073060','A00070004','J?rgen','Brunner',10);
INSERT INTO Operators VALUES('','A00073061','A00070004','Jose','Busto',10);
INSERT INTO Operators VALUES('','A00073062','A00073482','Ronan','Byrne',10);
INSERT INTO Operators VALUES('','A00073063','A00070006','Giorgio','Cacopardo',10);
INSERT INTO Operators VALUES('','A00073064','A00070004','Laurence','Caillat',10);
INSERT INTO Operators VALUES('','A00073065','A00076571','David','Calvo',10);
INSERT INTO Operators VALUES('','A00073067','A00070004','Alain','Calzas',10);
INSERT INTO Operators VALUES('','A00073068','A00076571','Francisco','Camarena Femen?a',10);
INSERT INTO Operators VALUES('','A00073069','A00073006','Miquel','Canals',10);
INSERT INTO Operators VALUES('','A00073070','A00070008','Antonio','Capone',10);
INSERT INTO Operators VALUES('','A00073071','A00073487','Laurentiu','Caramete',10);
INSERT INTO Operators VALUES('','A00073072','A00070005','Giada','Carminati',10);
INSERT INTO Operators VALUES('','A00073073','A00070004','John','Carr',10);
INSERT INTO Operators VALUES('','A00073074','A00073526','Luigi','Cavaleri',10);
INSERT INTO Operators VALUES('','A00073075','A00070005','Stefano','Cecchini',10);
INSERT INTO Operators VALUES('','A00073076','A00070007','Angelo','Ceres',10);
INSERT INTO Operators VALUES('','A00073077','A00070012','Roberto','Cereseto',10);
INSERT INTO Operators VALUES('','A00073078','A00070006','Sarah','Cesare',10);
INSERT INTO Operators VALUES('','A00073079','A00073483','C?dric','Champion',10);
INSERT INTO Operators VALUES('','A00073080','A00070005','Tommaso','Chiarusi',10);
INSERT INTO Operators VALUES('','A00073081','A00073006','Alexandra','Chousakou',10);
INSERT INTO Operators VALUES('','A00073082','A00073507','Andreas','Chriostophides',10);
INSERT INTO Operators VALUES('','A00073083','A00073524','Bela','Christopoulou',10);
INSERT INTO Operators VALUES('','A00073085','A00073518','George','Chronis',10);
INSERT INTO Operators VALUES('','A00073086','A00070007','Marco','Circella',10);
INSERT INTO Operators VALUES('','A00073087','A00070009','Lew','Classen',10);
INSERT INTO Operators VALUES('','A00073088','A00070006','Rosanna','Cocimano',10);
INSERT INTO Operators VALUES('','A00073089','A00073003','Fabrice','Cohen',10);
INSERT INTO Operators VALUES('','A00073090','A00073504','Franciscus','Colijn',10);
INSERT INTO Operators VALUES('','A00073091','A00073483','Stephane','Colonges',10);
INSERT INTO Operators VALUES('','A00073093','A00070006','Rosa','Coniglione',10);
INSERT INTO Operators VALUES('','A00073094','A00070006','Olga','Consoli',10);
INSERT INTO Operators VALUES('','A00073095','A00070004','Alain','Cosquer',10);
INSERT INTO Operators VALUES('','A00073096','A00070006','Michele','Costa',10);
INSERT INTO Operators VALUES('','A00073098','A00070004','Paschal','Coyle',10);
INSERT INTO Operators VALUES('','A00073099','A00073483','Alexandre','Creusot',10);
INSERT INTO Operators VALUES('','A00073100','A00070004','Christian','Curtil',10);
INSERT INTO Operators VALUES('','A00073101','A00073498','Gilbert','Damy',10);
INSERT INTO Operators VALUES('','A00073102','A00070003','Riccardo','de Asmundis',10);
INSERT INTO Operators VALUES('','A00073103','A00070008','Giulia','De Bonis',10);
INSERT INTO Operators VALUES('','A00073104','A00074177','Maarten','de Jong',10);
INSERT INTO Operators VALUES('','A00073105','A00070003','Gianfranca','De Rosa',10);
INSERT INTO Operators VALUES('','A00073106','A00070007','Gianluigi','De Ruvo',10);
INSERT INTO Operators VALUES('','A00073107','A00074177','Els','de Wolf',10);
INSERT INTO Operators VALUES('','A00073108','A00074177','Patrick','Decowski',10);
INSERT INTO Operators VALUES('','A00073109','A00070014','Eric','Delagnes',10);
INSERT INTO Operators VALUES('','A00073110','A00070004','Jean-Jacques','Destelle',10);
INSERT INTO Operators VALUES('','A00073111','A00070006','Carla','Distefano',10);
INSERT INTO Operators VALUES('','A00073112','A00073483','Corinne','Donzaud',10);
INSERT INTO Operators VALUES('','A00073113','A00070004','Damien','Dornic',10);
INSERT INTO Operators VALUES('','A00073114','A00073546','Qader','Dorosti-Hasankiadeh',10);
INSERT INTO Operators VALUES('','A00073115','A00070014','Fr?d?ric','Druillole',10);
INSERT INTO Operators VALUES('','A00073116','A00073482','Luke','Drury',10);
INSERT INTO Operators VALUES('','A00073117','A00070014','Dominique','Durand',10);
INSERT INTO Operators VALUES('','A00073118','A00070006','Carmelo',"D'Amato",10);
INSERT INTO Operators VALUES('','A00073119','A00074177','Antonio',"D'Amico",10);
INSERT INTO Operators VALUES('','A00073120','A00070009','Thomas','Eberl',10);
INSERT INTO Operators VALUES('','A00073121','A00074313','Dominik','Elsaesser',10);
INSERT INTO Operators VALUES('','A00073122','A00076571','Umberto','Emanuele',10);
INSERT INTO Operators VALUES('','A00073123','A00070004','Alexander','Enzenh?fer',10);
INSERT INTO Operators VALUES('','A00073124','A00070004','Jean-Pierre','Ernenwein',10);
INSERT INTO Operators VALUES('','A00073125','A00070004','Stephanie','Escoffier',10);
INSERT INTO Operators VALUES('','A00073126','A00076571','V?ctor','Espinosa Rosell?',10);
INSERT INTO Operators VALUES('','A00073127','A00073536','Giuseppe','Etiope',10);
INSERT INTO Operators VALUES('','A00073128','A00073529','Ana','Fandos',10);
INSERT INTO Operators VALUES('','A00073129','A00073536','Paolo','Favali',10);
INSERT INTO Operators VALUES('','A00073130','A00073527','Kerstin','Fehn',10);
INSERT INTO Operators VALUES('','A00073131','A00070008','Paolo','Fermani',10);
INSERT INTO Operators VALUES('','A00073132','A00070014','Sophie','Ferry',10);
INSERT INTO Operators VALUES('','A00073133','A00070011','Vincenzo','Flaminio',10);
INSERT INTO Operators VALUES('','A00073135','A00070009','Florian','Folger',10);
INSERT INTO Operators VALUES('','A00073136','A00073006','Andreas','Fotiou',10);
INSERT INTO Operators VALUES('','A00073137','A00073527','Ulf','Fritsch',10);
INSERT INTO Operators VALUES('','A00073138','A00070005','Luigi Antonio','Fusco',10);
INSERT INTO Operators VALUES('','A00073140','A00074177','Deepak','Gajana',10);
INSERT INTO Operators VALUES('','A00073141','A00070009','Tamas','Gal',10);
INSERT INTO Operators VALUES('','A00073142','A00070004','Fabrice','Gallo',10);
INSERT INTO Operators VALUES('','A00073143','A00070011','Rocco','Garaguso',10);
INSERT INTO Operators VALUES('','A00073144','A00070003','Fabio','Garufi',10);
INSERT INTO Operators VALUES('','A00073145','A00073526','Gian Pietro','Gasparini',10);
INSERT INTO Operators VALUES('','A00073146','A00073525','Francesco','Gasparoni',10);
INSERT INTO Operators VALUES('','A00073147','A00070014','Val?rie','Gautard',10);
INSERT INTO Operators VALUES('','A00073148','A00073859','Pascal','Gay',10);
INSERT INTO Operators VALUES('','A00073149','A00074177','Mesfin','Gebyehu',10);
INSERT INTO Operators VALUES('','A00073150','A00070009','Stefan','Geisselsoeder',10);
INSERT INTO Operators VALUES('','A00073151','A00070004','Fabrice','Gensolen',10);
INSERT INTO Operators VALUES('','A00073152','A00073518','Ioanna','Georgiadou',10);
INSERT INTO Operators VALUES('','A00073153','A00073527','Jens','Geyer',10);
INSERT INTO Operators VALUES('','A00073154','A00073527','Klaus','Geyer',10);
INSERT INTO Operators VALUES('','A00073155','A00073525','Sergio','Giacopelli',10);
INSERT INTO Operators VALUES('','A00073156','A00073541','Valentina','Giordano',10);
INSERT INTO Operators VALUES('','A00073158','A00070014','Julien','Giraud',10);
INSERT INTO Operators VALUES('','A00073159','A00073532','Nectaria','Gizani',10);
INSERT INTO Operators VALUES('','A00073160','A00070004','Carl','Gojak',10);
INSERT INTO Operators VALUES('','A00073161','A00070009','Kay','Graf',10);
INSERT INTO Operators VALUES('','A00073162','A00070002','Giuseppe','Grella',10);
INSERT INTO Operators VALUES('','A00073163','A00070014','Isabelle','Grenier',10);
INSERT INTO Operators VALUES('','A00073164','A00070006','Antonio','Grmek',10);
INSERT INTO Operators VALUES('','A00073165','A00073006','Ruud','Groenwegen',10);
INSERT INTO Operators VALUES('','A00073167','A00070014','Fabrice','Guilloux',10);
INSERT INTO Operators VALUES('','A00073168','A00073539','Roberto','Habel',10);
INSERT INTO Operators VALUES('','A00073169','A00070004','Greg','Hallewell',10);
INSERT INTO Operators VALUES('','A00073170','A00070004','Elie','Hallous',10);
INSERT INTO Operators VALUES('','A00073171','A00074177','Eric','Heine',10);
INSERT INTO Operators VALUES('','A00073172','A00074177','Aart','Heijboer',10);
INSERT INTO Operators VALUES('','A00073173','A00070004','Sylvain','Henry',10);
INSERT INTO Operators VALUES('','A00073174','A00076571','Juan-Jose','Hernandez-Rey',10);
INSERT INTO Operators VALUES('','A00073175','A00070009','Bj?rn','Herold',10);
INSERT INTO Operators VALUES('','A00073176','A00073512','Gillian','Hewison',10);
INSERT INTO Operators VALUES('','A00073177','A00073006','Theo','Hillebrand',10);
INSERT INTO Operators VALUES('','A00073178','A00070009','Jannik','Hofest?dt',10);
INSERT INTO Operators VALUES('','A00073179','A00074177','Jelle','Hogenbirk',10);
INSERT INTO Operators VALUES('','A00073180','A00073512','Anne','Holford',10);
INSERT INTO Operators VALUES('','A00073181','A00073006','Pieter','Honkoop',10);
INSERT INTO Operators VALUES('','A00073182','A00070009','J?rgen','H??l',10);
INSERT INTO Operators VALUES('','A00073183','A00070006','Massimo','Imbesi',10);
INSERT INTO Operators VALUES('','A00073184','A00073545','Isobel','Bond',10);
INSERT INTO Operators VALUES('','A00073185','A00073512','Alan','Jamieson',10);
INSERT INTO Operators VALUES('','A00073186','A00074177','Peter','Jansweijer',10);
INSERT INTO Operators VALUES('','A00073187','A00073006','Josef','Jochum',10);
INSERT INTO Operators VALUES('','A00073188','A00074208','Matthias','Kadler',10);
INSERT INTO Operators VALUES('','A00073190','A00073507','Koula','Kakoulli',10);
INSERT INTO Operators VALUES('','A00073191','A00073546','Nasser','Kalantar-Nayestanaki',10);
INSERT INTO Operators VALUES('','A00073192','A00070009','Oleg','Kalekin',10);
INSERT INTO Operators VALUES('','A00073193','A01488227','Alexander','Kappes',10);
INSERT INTO Operators VALUES('','A00073194','A00070014','Marc','Karolak',10);
INSERT INTO Operators VALUES('','A00073195','A00070009','Uli','Katz',10);
INSERT INTO Operators VALUES('','A00073196','A00073006','Oksana','Kavatsyuk',10);
INSERT INTO Operators VALUES('','A00073197','A00070014','Mariam','Kebbiri',10);
INSERT INTO Operators VALUES('','A00073198','A00070004','Pascale','Keller',10);
INSERT INTO Operators VALUES('','A00073199','A00073508','Kay','Kempton',10);
INSERT INTO Operators VALUES('','A00073200','A00073006','Eckhard','Kendziorra',10);
INSERT INTO Operators VALUES('','A00073201','A00070014','Pierre','Kestener',10);
INSERT INTO Operators VALUES('','A00073202','A00074177','Gerard','Kieft',10);
INSERT INTO Operators VALUES('','A00073203','A00073527','Roland','Klein',10);
INSERT INTO Operators VALUES('','A00073205','A00074177','Hans','Kok',10);
INSERT INTO Operators VALUES('','A00073206','A00073493','Harilaos','Kontoyiannis',10);
INSERT INTO Operators VALUES('','A00073207','A00074177','Paul','Kooijman',10);
INSERT INTO Operators VALUES('','A00073208','A00074177','Jan','Koopstra',10);
INSERT INTO Operators VALUES('','A00073209','A00073527','Claudio','Kopper',10);
INSERT INTO Operators VALUES('','A00073210','A00074177','Auke','Korporaal',10);
INSERT INTO Operators VALUES('','A00073211','A00073504','Peter','Koske',10);
INSERT INTO Operators VALUES('','A00073212','A00073006','Antonis','Kostoglou',10);
INSERT INTO Operators VALUES('','A00073213','A00073483','Antoine','Kouchner',10);
INSERT INTO Operators VALUES('','A00073214','A00073006','Maria','Koutrokoi',10);
INSERT INTO Operators VALUES('','A00073215','A00073006','Spyridon','Koutsoukos',10);
INSERT INTO Operators VALUES('','A00073217','A00073531','Ingo','Kreykenbohm',10);
INSERT INTO Operators VALUES('','A00073218','A02005240','Vladimir','Kulikovskiy',10);
INSERT INTO Operators VALUES('','A00073219','A00073527','Angela','K?chel',10);
INSERT INTO Operators VALUES('','A00073220','A00073536','Cristina','La Fratta',10);
INSERT INTO Operators VALUES('','A00073221','A00070004','Philippe','Lagier',10);
INSERT INTO Operators VALUES('','A00073222','A00070009','Robert','Lahmann',10);
INSERT INTO Operators VALUES('','A00073223','A00070004','Patrick','Lamare',10);
INSERT INTO Operators VALUES('','A00073224','A00070004','Guillaume','Lambard',10);
INSERT INTO Operators VALUES('','A00073225','A00073541','Giuseppina','Larosa',10);
INSERT INTO Operators VALUES('','A00073226','A00070006','Dario','Lattuada',10);
INSERT INTO Operators VALUES('','A00073227','A00070014','Nathalie','Laurion',10);
INSERT INTO Operators VALUES('','A00073228','A00070014','Herve','Le Provost',10);
INSERT INTO Operators VALUES('','A00073229','A00070004','Dominique','Lefevre',10);
INSERT INTO Operators VALUES('','A00073230','A00073524','Antonis','Leisos',10);
INSERT INTO Operators VALUES('','A00073231','A00073490','Dimitris','Lenis',10);
INSERT INTO Operators VALUES('','A00073234','A00073541','Emanuele','Leonora',10);
INSERT INTO Operators VALUES('','A00073235','A00074180','Anasthasios','Liolios',10);
INSERT INTO Operators VALUES('','A00073236','A00074210','Carlos David','Llorens Alvarez',10);
INSERT INTO Operators VALUES('','A00073237','A00076571','Jaime','Lloret',10);
INSERT INTO Operators VALUES('','A00073238','A00070006','Domenico','Lo Presti',10);
INSERT INTO Operators VALUES('','A00073239','A00073483','Sotiris','Loucatos',10);
INSERT INTO Operators VALUES('','A00073240','A00070014','Frederic','Louis',10);
INSERT INTO Operators VALUES('','A00073241','A00070008','Fabrizio','Lucarelli',10);
INSERT INTO Operators VALUES('','A00073242','A00073518','Vasilis','Lykousis',10);
INSERT INTO Operators VALUES('','A00073243','A00073546','Herbert','L?hner',10);
INSERT INTO Operators VALUES('','A00073244','A00073006','Manolis','Maniatis',10);
INSERT INTO Operators VALUES('','A00073245','A00073006','Karl','Mannheim',10);
INSERT INTO Operators VALUES('','A00073246','A00073520','Kostantinos','Manolopoulos',10);
INSERT INTO Operators VALUES('','A00073247','A00073490','Eftychia VALUES('',Effie);','Marcoulaki',10);
INSERT INTO Operators VALUES('','A00073248','A00070005','Annarita','Margiotta',10);
INSERT INTO Operators VALUES('','A00073249','A00073536','Giuditta','Marinaro',10);
INSERT INTO Operators VALUES('','A00073250','A00073530','Ovidiu','Maris',10);
INSERT INTO Operators VALUES('','A00073252','A00073490','Christos','Markou',10);
INSERT INTO Operators VALUES('','A00073253','A00073501','Juan Antonio','Mart?nez-Mora',10);
INSERT INTO Operators VALUES('','A00073254','A00073539','Agnese','Martini',10);
INSERT INTO Operators VALUES('','A00073255','A00073498','Jean','Marvaldi',10);
INSERT INTO Operators VALUES('','A00073256','A00070008','Rocco','Masullo',10);
INSERT INTO Operators VALUES('','A00073257','A00073528','Doug','McInnes',10);
INSERT INTO Operators VALUES('','A00073258','A00074177','Siemen','Meester',10);
INSERT INTO Operators VALUES('','A00073260','A00070009','Athina','Meli',10);
INSERT INTO Operators VALUES('','A00073261','A00070003','Pasquale','Migliozzi',10);
INSERT INTO Operators VALUES('','A00073262','A00070006','Emilio','Migneco',10);
INSERT INTO Operators VALUES('','A00073263','A00070012','Saverio','Minutoli',10);
INSERT INTO Operators VALUES('','A00073265','A00070006','Andrea','Miraglia',10);
INSERT INTO Operators VALUES('','A00073266','A00073498','Phillipe','Moal',10);
INSERT INTO Operators VALUES('','A00073267','A00073487','George','Mogildea',10);
INSERT INTO Operators VALUES('','A00073268','A00073487','Marian','Mogildea',10);
INSERT INTO Operators VALUES('','A00073270','A00070007','Maurizio','Mongelli',10);
INSERT INTO Operators VALUES('','A00073271','A00070011','Mauro','Morganti',10);
INSERT INTO Operators VALUES('','A00073272','A00074177','Sander','Mos',10);
INSERT INTO Operators VALUES('','A00073273','A00073483','Luciano','Moscoso',10);
INSERT INTO Operators VALUES('','A00073274','A00070009','Holger','Motz',10);
INSERT INTO Operators VALUES('','A00073275','A00070014','Yassir','Moudden',10);
INSERT INTO Operators VALUES('','A00073276','A00074177','Gerjan','Mul',10);
INSERT INTO Operators VALUES('','A00073277','A00070012','Paolo','Musico',10);
INSERT INTO Operators VALUES('','A00073278','A00070006','Mario','Musumeci',10);
INSERT INTO Operators VALUES('','A00073279','A00070014','Christopher','Naumann',10);
INSERT INTO Operators VALUES('','A00073280','A00073504','Susanne','Neufeldt',10);
INSERT INTO Operators VALUES('','A00073281','A00070008','Carlo Alessandro','Nicolau',10);
INSERT INTO Operators VALUES('','A00073282','A00073539','Andrea','Nicolosi',10);
INSERT INTO Operators VALUES('','A00073283','A00073508','Tomasz','Niedzielski',10);
INSERT INTO Operators VALUES('','A00073284','A00073545','Richard','Oliver',10);
INSERT INTO Operators VALUES('','A00073285','A00073483','Christian','Olivetto',10);
INSERT INTO Operators VALUES('','A00073286','A00070006','Angelo','Orlando',10);
INSERT INTO Operators VALUES('','A00073287','A00073539','Fernando','Pacciani',10);
INSERT INTO Operators VALUES('','A00073288','A00073518','Euripides','Papadopoulos',10);
INSERT INTO Operators VALUES('','A00073289','A00073006','Kostas','Papageorgiou',10);
INSERT INTO Operators VALUES('','A00073290','A00070006','Riccardo','Papaleo',10);
INSERT INTO Operators VALUES('','A00073291','A00073490','Yannis VALUES('',Ioannis);','Papazoglou',10);
INSERT INTO Operators VALUES('','A00073292','A00074181','Gabriela Emilia','Pavalas',10);
INSERT INTO Operators VALUES('','A00073294','A00070014','Kevin','Payet',10);
INSERT INTO Operators VALUES('','A00073295','A00074177','Henk','Peek',10);
INSERT INTO Operators VALUES('','A00073296','A00076571','Jos? Antonio','P?rez Garc?a',10);
INSERT INTO Operators VALUES('','A00073297','A00073505','Jonathan','Perkin',10);
INSERT INTO Operators VALUES('','A00073298','A00070008','Chiara','Perrina',10);
INSERT INTO Operators VALUES('','A00073299','A00073006','Chara','Petridou',10);
INSERT INTO Operators VALUES('','A00073300','A00074177','Jelena','Petrovic',10);
INSERT INTO Operators VALUES('','A00073302','A00070006','Paolo','Piattelli',10);
INSERT INTO Operators VALUES('','A00073303','A00073539','Giuseppe','Pilone',10);
INSERT INTO Operators VALUES('','A00073304','A00070012','Davide','Piombo',10);
INSERT INTO Operators VALUES('','A00073305','A00074181','Vlad','Popa',10);
INSERT INTO Operators VALUES('','A00073307','A00073486','Thierry','Pradier',10);
INSERT INTO Operators VALUES('','A00073309','A00073512','Monty','Priede',10);
INSERT INTO Operators VALUES('','A00073310','A00073006','Andreas','Psallidas',10);
INSERT INTO Operators VALUES('','A00073311','A00073006','Gerd','P?hlhofer',10);
INSERT INTO Operators VALUES('','A00073312','A00073515','Edelgard','Quast',10);
INSERT INTO Operators VALUES('','A00073313','A00070014','Christophe','Rabouille',10);
INSERT INTO Operators VALUES('','A00073314','A00073003','Chantal','Racca',10);
INSERT INTO Operators VALUES('','A00073315','A00070011','Fabrizio','Raffaelli',10);
INSERT INTO Operators VALUES('','A00073316','A00073539','Guido','Raia',10);
INSERT INTO Operators VALUES('','A00073317','A00073541','Nunzio','Randazzo',10);
INSERT INTO Operators VALUES('','A00073318','A00073490','Petros','Rapidis',10);
INSERT INTO Operators VALUES('','A00073319','A00073507','Panos','Razis',10);
INSERT INTO Operators VALUES('','A00073320','A00073491','Diego','Real',10);
INSERT INTO Operators VALUES('','A00073321','A00076571','Javier','Redondo Pastor',10);
INSERT INTO Operators VALUES('','A00073322','A00073006','Leonidas','Resvanis',10);
INSERT INTO Operators VALUES('','A00073323','A00070012','Gianni','Ricco',10);
INSERT INTO Operators VALUES('','A00073324','A00070006','Giorgio','Riccobene',10);
INSERT INTO Operators VALUES('','A00073325','A00073527','Roland','Richter',10);
INSERT INTO Operators VALUES('','A00073326','A00070009','Kathrin','Roensch',10);
INSERT INTO Operators VALUES('','A00073327','A00073498','Jean-Francois','Rolin',10);
INSERT INTO Operators VALUES('','A00073328','A00070007','Michele','Romita',10);
INSERT INTO Operators VALUES('','A00073329','A00073545','Joachim','Rose',10);
INSERT INTO Operators VALUES('','A00073330','A00070004','Jean','Roux',10);
INSERT INTO Operators VALUES('','A00073331','A00070006','Alberto','Rovelli',10);
INSERT INTO Operators VALUES('','A00073332','A00070004','J?rome','Royon',10);
INSERT INTO Operators VALUES('','A00073333','A00073487','Marius','Rujoiu',10);
INSERT INTO Operators VALUES('','A00073334','A00070006','Valerio','Russo',10);
INSERT INTO Operators VALUES('','A00073335','A00070003','Stefano','Russo',10);
INSERT INTO Operators VALUES('','A00073337','A00074145','Dorothea Franziska Elisabeth','Samtleben',10);
INSERT INTO Operators VALUES('','A00073338','A00076571','V?ctor Jos?','S?nchez Morcillo',10);
INSERT INTO Operators VALUES('','A00073339','A00076571','Angeles','Sanchis',10);
INSERT INTO Operators VALUES('','A00073340','A00070012','Matteo','Sanguineti',10);
INSERT INTO Operators VALUES('','A00073341','A00073006','Andrea','Santangelo',10);
INSERT INTO Operators VALUES('','A00073342','A00070006','Piera','Sapienza',10);
INSERT INTO Operators VALUES('','A00073343','A00073006','Jack','Schilling',10);
INSERT INTO Operators VALUES('','A00073344','A00074177','Jan-Willem','Schmelling',10);
INSERT INTO Operators VALUES('','A00073345','A00070014','JeanPierre','Schuller',10);
INSERT INTO Operators VALUES('','A00073346','A00070014','Fabian','Sch?ssler',10);
INSERT INTO Operators VALUES('','A00073347','A00070009','Friederike','Sch?ck',10);
INSERT INTO Operators VALUES('','A00073348','A00070006','Mario','Sedita',10);
INSERT INTO Operators VALUES('','A00073349','A00070009','Thomas','Seitz',10);
INSERT INTO Operators VALUES('','A00073350','A00070007','Irene','Sgura',10);
INSERT INTO Operators VALUES('','A00073351','A01550236','Rezo','Shanidze',10);
INSERT INTO Operators VALUES('','A00073352','A00073528','Veronica','Shaw',10);
INSERT INTO Operators VALUES('','A00073353','A00070008','Francesco','Simeone',10);
INSERT INTO Operators VALUES('','A00073354','A00073490','Ion','Siotis',10);
INSERT INTO Operators VALUES('','A00073355','A00073541','Valeria','Sipala',10);
INSERT INTO Operators VALUES('','A00073356','A00070004','Massimiliano','Solazzo',10);
INSERT INTO Operators VALUES('','A00073357','A00073537','Calogero','Sollima',10);
INSERT INTO Operators VALUES('','A00073358','A00073543','Stefania','Sparnocchia',10);
INSERT INTO Operators VALUES('','A00073359','A00070005','Maurizio','Spurio',10);
INSERT INTO Operators VALUES('','A00073360','A00073515','Torsten','Staller',10);
INSERT INTO Operators VALUES('','A00073361','A00073006','Maria VALUES('',Maya);','Stavrianakou',10);
INSERT INTO Operators VALUES('','A00073362','A00073521','Georgios','Stavropoulos',10);
INSERT INTO Operators VALUES('','A00073363','A00070011','Fabio','Stefani',10);
INSERT INTO Operators VALUES('','A00073364','A00074177','Jos','Steijger',10);
INSERT INTO Operators VALUES('','A00073365','A00070014','Thierry','Stolarczyk',10);
INSERT INTO Operators VALUES('','A00073366','A00073003','Doriane','Drouhin',10);
INSERT INTO Operators VALUES('','A00073367','A00070004','Lawrence R,','Sulak',10);
INSERT INTO Operators VALUES('','A00073368','A00070012','Mauro','Taiuti',10);
INSERT INTO Operators VALUES('','A00073369','A00073006','Andrew','Taylor',10);
INSERT INTO Operators VALUES('','A00073370','A00070004','St?phane','Th?raube',10);
INSERT INTO Operators VALUES('','A00073371','A00073505','Lee','Thompson',10);
INSERT INTO Operators VALUES('','A00073372','A00074177','Paul','Timmer',10);
INSERT INTO Operators VALUES('','A00073373','A00070012','Diego','Torazza',10);
INSERT INTO Operators VALUES('','A00073374','A00076571','Sebasti?n','Torrijos',10);
INSERT INTO Operators VALUES('','A00073375','A00073529','Simona','Toscano',10);
INSERT INTO Operators VALUES('','A00073376','A00073528','Christos','Touramanis',10);
INSERT INTO Operators VALUES('','A00073377','A00073539','Luciano','Trasatti',10);
INSERT INTO Operators VALUES('','A00073378','A00073535','Pierluigi','Traverso',10);
INSERT INTO Operators VALUES('','A00073379','A00073527','Elisabeth','Trocheris',10);
INSERT INTO Operators VALUES('','A00073380','A00070006','Agata','Trovato',10);
INSERT INTO Operators VALUES('','A00073381','A00073532','Apostolos','Tsirigotis',10);
INSERT INTO Operators VALUES('','A00073382','A00074180','Spyros','Tzamarias',10);
INSERT INTO Operators VALUES('','A00073383','A00073490','Ekaterini','Tzamariudaki',10);
INSERT INTO Operators VALUES('','A00073384','A00076571','Fernando','Urbano',10);
INSERT INTO Operators VALUES('','A00073385','A00073497','Pierre','Valdy',10);
INSERT INTO Operators VALUES('','A00073386','A00070014','Bertrand','Vallage',10);
INSERT INTO Operators VALUES('','A00073387','A00070004','Claude','Vallee',10);
INSERT INTO Operators VALUES('','A00073388','A00074177','Mar','van der Hoek',10);
INSERT INTO Operators VALUES('','A00073389','A00073483','V?ronique','Van Elewyck',10);
INSERT INTO Operators VALUES('','A00073390','A00074187','Hans','van Haren',10);
INSERT INTO Operators VALUES('','A00073391','A00074177','Arjen','van Rijn',10);
INSERT INTO Operators VALUES('','A00073392','A00074177','Ruud','van Wijk',10);
INSERT INTO Operators VALUES('','A00073393','A00070014','Giulia','Vannoni',10);
INSERT INTO Operators VALUES('','A00073394','A00070008','Manuela','Vecchi',10);
INSERT INTO Operators VALUES('','A00073395','A00074177','Gerben','Venekamp',10);
INSERT INTO Operators VALUES('','A00073396','A00074177','Jos','Vermeulen',10);
INSERT INTO Operators VALUES('','A00073397','A00073006','Grigorios','Vermisoglou',10);
INSERT INTO Operators VALUES('','A00073398','A00070014','Pascal','Vernin',10);
INSERT INTO Operators VALUES('','A00073399','A00070006','Salvatore','Viola',10);
INSERT INTO Operators VALUES('','A00073401','A00070003','Daniele','Vivolo',-1);
INSERT INTO Operators VALUES('','A00073402','A00073006','Tjerk','Vos',0); -- TEST RECORD
INSERT INTO Operators VALUES('','A00073403','A00073527','Stefanie','Wagner',10);
INSERT INTO Operators VALUES('','A00073404','A00073505','Joanne','Watson',10);
INSERT INTO Operators VALUES('','A00073405','A00074177','Patrick','Werneke',10);
INSERT INTO Operators VALUES('','A00073406','A00073545','Richard','White',10);
INSERT INTO Operators VALUES('','A00073407','A00074177','Leo','Wiggers',10);
INSERT INTO Operators VALUES('','A00073408','A00073531','Joern','Wilms',10);
INSERT INTO Operators VALUES('','A00073409','A00073527','Ulrich','Winderl',10);
INSERT INTO Operators VALUES('','A00073410','A00070004','Konstantin','Yatkin',10);
INSERT INTO Operators VALUES('','A00073411','A00076571','Harold','Yepes Ramirez',10);
INSERT INTO Operators VALUES('','A00073412','A00070004','Dmitry','Zaborov',10);
INSERT INTO Operators VALUES('','A00073413','A00074193','Katerina','Zachariadou',10);
INSERT INTO Operators VALUES('','A00073414','A00076571','Juan-de-Dios','Zornoza',10);
INSERT INTO Operators VALUES('','A00073415','A00076571','Juan','Z??iga',10);
INSERT INTO Operators VALUES('','A00073416','A00074177','Albert','Zwart',10);
INSERT INTO Operators VALUES('','A00074107','A00074177','Tino','Michael',10);
INSERT INTO Operators VALUES('','A00074108','A00070009','Jonas','Reubelt',10);
INSERT INTO Operators VALUES('','A00074167','A00074177','Ronald','Bruijn',10);
INSERT INTO Operators VALUES('','A00074168','A00073532','Antonios','Papaikonomou',10);
INSERT INTO Operators VALUES('','A00074179','A00073541','Sara','Pulvirenti',10);
INSERT INTO Operators VALUES('','A00074182','A00073541','Rosaria','Grasso',10);
INSERT INTO Operators VALUES('','A00074191','A00070009','Maria','Tselengidou',10);
INSERT INTO Operators VALUES('','A00074209','A00074185','Robert','Bormuth',10);
INSERT INTO Operators VALUES('','A00074213','A00070011','Massimo','Calamai',10);
INSERT INTO Operators VALUES('','A00074215','A00070011','Nicol?','Beverini',10);
INSERT INTO Operators VALUES('','A00074217','A00074218','Bachir','Bouhadef',10);
INSERT INTO Operators VALUES('','A00074219','A00074218','Enrico','Maccioni',10);
INSERT INTO Operators VALUES('','A00074223','A00070005','Carmelo','Pellegrino',10);
INSERT INTO Operators VALUES('','A00074231','A00074210','Silvia','Adri?n-Mart?nez',10);
INSERT INTO Operators VALUES('','A00074236','A00070006','Francesco','Caruso',10);
INSERT INTO Operators VALUES('','A00074241','A00070002','Dummy','Dummy',10);
INSERT INTO Operators VALUES('','A00074252','A00073541','Alessia','Spitaleri',10);
INSERT INTO Operators VALUES('','A00074253','A00073541','Maria Grazia','Pellegriti',10);
INSERT INTO Operators VALUES('','A00074254','A00074210','Maria','Salda?a',10);
INSERT INTO Operators VALUES('','A00074260','A00070004','Damien','T?zier',10);
INSERT INTO Operators VALUES('','A00074277','A00073521','Evangelia','Drakopoulou',10);
INSERT INTO Operators VALUES('','A00074376','A00074185','Vincent','van Beveren',10);
INSERT INTO Operators VALUES('','A00074378','A00073546','Ad','van den Berg',10);
INSERT INTO Operators VALUES('','A00074401','A00070012','Antonio','Orzelli',10);
INSERT INTO Operators VALUES('','A00074402','A00070009','Thomas','Heid',10);
INSERT INTO Operators VALUES('','A00074403','A00070003','Natalia','Deniskina',10);
INSERT INTO Operators VALUES('','A00076355','A00076356','Angela','Grimm',10);
INSERT INTO Operators VALUES('','A00076431','A00070009','Clancy','James',10);
INSERT INTO Operators VALUES('','A00076433','A00074185','Karel','Melis',10);
INSERT INTO Operators VALUES('','A00076567','A00070012','Christophe','Hugon',10);
INSERT INTO Operators VALUES('','A00076576','A00073541','Klaus','Leismuller',10);
INSERT INTO Operators VALUES('','A00076577','A00070009','Jutta','Schnabel',10);
INSERT INTO Operators VALUES('','A00076580','A00070009','Dominik','Stransky',10);
INSERT INTO Operators VALUES('','A00076597','A00070005','Riccardo','Travaglini',10);
INSERT INTO Operators VALUES('','A00076598','A00070005','Giuliano','Pellegrini',10);
INSERT INTO Operators VALUES('','A00076613','A00070009','Max','Neff',10);
INSERT INTO Operators VALUES('','A00076642','A00070012','Fabio','Pratolongo',10);
INSERT INTO Operators VALUES('','A00076646','A00070003','Simona Maria','Stellacci',10);
INSERT INTO Operators VALUES('','A00077956','A00073490','Konstantia','Balasi',10);
INSERT INTO Operators VALUES('','A00077958','A00073546','Michel','Hevinga',10);
INSERT INTO Operators VALUES('','A00077960','A00073486','Rodrigo','Gracia',10);
INSERT INTO Operators VALUES('','A00078068','A00074177','Hans','Bogert',10);
INSERT INTO Operators VALUES('','A00078260','A00074185','Mieke','Bouwhuis',10);
INSERT INTO Operators VALUES('','A00078265','A00073490','Christos','Filippidis',10);
INSERT INTO Operators VALUES('','A00078278','A00073797','George','Voulgaris',10);
INSERT INTO Operators VALUES('','A00078300','A00070003','Rosa','Mele',10);
INSERT INTO Operators VALUES('','A00078301','A00070003','Francesco','Di Capua',10);
INSERT INTO Operators VALUES('','A00078304','A00070009','Bernhard','Scherl',10);
INSERT INTO Operators VALUES('','A00079631','A00073795','-----','Grimaldi',10);
INSERT INTO Operators VALUES('','A00079632','A00073795','-----','Caputa',10);
INSERT INTO Operators VALUES('','A00079633','A00073795','-----','Messina',10);
INSERT INTO Operators VALUES('','A00079734','A00079730','Ernst-Jan','Buis',10);
INSERT INTO Operators VALUES('','A00079749','A00074185','Martijn','Jongen',10);
INSERT INTO Operators VALUES('','A00079912','A00076571','Javier','Barrios Mart?',10);
INSERT INTO Operators VALUES('','A00081110','A00073521','Sotirios','Harissopulos',10);
INSERT INTO Operators VALUES('','A00081280','A00073490','Giorgos','Androulakis',10);
INSERT INTO Operators VALUES('','A00100797','A00073490','Konstantinos','Pikounis',10);
INSERT INTO Operators VALUES('','A00100842','A00073490','Takis','Damianos',10);
INSERT INTO Operators VALUES('','A00100928','A00073483','Salvatore','Galat?',10);
INSERT INTO Operators VALUES('','A00100931','A00074177','Els','Koffeman',10);
INSERT INTO Operators VALUES('','A00101054','A00070002','Chiara','De Sio',10);
INSERT INTO Operators VALUES('','A00101068','A00076571','Alexis','Coleiro',10);
INSERT INTO Operators VALUES('','A00101733','A00073795','Automatic','DAQ',10);
INSERT INTO Operators VALUES('','A00102298','A00074177','Daan','van Eijk',10);
INSERT INTO Operators VALUES('','A00102419','A00073483','Miles','Lindsey Clark',10);
INSERT INTO Operators VALUES('','A00102667','A00073006','Hamamatsu','Worker',10);
INSERT INTO Operators VALUES('','A00110356','A00110361','Michel','Andre',10);
INSERT INTO Operators VALUES('','A00115814','A00073539','Marco','Cordelli',10);
INSERT INTO Operators VALUES('','A00115850','A00074177','Fred','Schimmel',10);
INSERT INTO Operators VALUES('','A00123040','A00076571','Ibles','Olcina',10);
INSERT INTO Operators VALUES('','A00125082','A00073483','Theodore','Avgitas',10);
INSERT INTO Operators VALUES('','A00125148','A00073795','-----','Zener Srl1',10);
INSERT INTO Operators VALUES('','A00168387','A00073795','-----','Zener Srl2',10);
INSERT INTO Operators VALUES('','A00224130','A00070011','Antonio','Marinelli',10);
INSERT INTO Operators VALUES('','A00224151','A00070009','Sebastian','Eichie',10);
INSERT INTO Operators VALUES('','A00238549','A00238553','Piotr','Mijakowski',10);
INSERT INTO Operators VALUES('','A00238634','A00070003','Carlos Maximiliano','Mollo',10);
INSERT INTO Operators VALUES('','A00252971','A00979351','Silvia','Celli',10);
INSERT INTO Operators VALUES('','A00254094','A00073483','Claude','Boutonnet',10);
INSERT INTO Operators VALUES('','A00254484','A00073483','Simon','Bourret',10);
INSERT INTO Operators VALUES('','A00254732','A00074177','Maciej','Pfutzner',10);
INSERT INTO Operators VALUES('','A00261582','A00070005','Matteo','Favaro',10);
INSERT INTO Operators VALUES('','A00262336','A00070008','Piero','Vicini',10);
INSERT INTO Operators VALUES('','A00262342','A00070008','Alessandro','Lonardo',10);
INSERT INTO Operators VALUES('','A00262354','A00070008','Andrea','Biagioni',10);
INSERT INTO Operators VALUES('','A00264722','A00073541','Virginia','Sciacca',10);
INSERT INTO Operators VALUES('','A00264763','A00070005','Matteo','Manzali',10);
INSERT INTO Operators VALUES('','A00265104','A00076571','Christoph','T?nnis',10);
INSERT INTO Operators VALUES('','A00265146','A00070007','Agust?n','S?nchez Losa',10);
INSERT INTO Operators VALUES('','A00267383','A00070005','Francesco','Giacomini',10);
INSERT INTO Operators VALUES('','A00300329','A00074177','Integration Team','NIKHEF',10);
INSERT INTO Operators VALUES('','A00300330','A00070009','Integration Team','ECAP',10);
INSERT INTO Operators VALUES('','A00300331','A00070003','Integration Team','INFNNA',10);
INSERT INTO Operators VALUES('','A00300332','A00073541','Integration Team','INFNCT',10);
INSERT INTO Operators VALUES('','A00300539','A00076571','Moritz','Lotze',10);
INSERT INTO Operators VALUES('','A00300657','A00070012','Cecilia','Rossi',10);
INSERT INTO Operators VALUES('','A00300761','A00073483','Timoth?e','Gr?goire',10);
INSERT INTO Operators VALUES('','A00300762','A00070009','Marco','Volkert',10);
INSERT INTO Operators VALUES('','A00300766','A00073006','-----','ProMis',10);
INSERT INTO Operators VALUES('','A00350264','A00073483','Joao','Coelho',10);
INSERT INTO Operators VALUES('','A00350342','A01241203','Yahya','Tayalati',10);
INSERT INTO Operators VALUES('','A00350408','A00070008','Irene','Di Palma',10);
INSERT INTO Operators VALUES('','A00350417','A00076571','Antonio','S?nchez Garc?a',10);
INSERT INTO Operators VALUES('','A00355106','A00070004','Liam','Quinn',10);
INSERT INTO Operators VALUES('','A00355194','A00073541','Mora','Durocher',10);
INSERT INTO Operators VALUES('','A00979325','A00073541','Giacomo','Cuttone',10);
INSERT INTO Operators VALUES('','A00979611','A00070006','Domenico','Santonocito',10);
INSERT INTO Operators VALUES('','A01230296','A00070004','Ilenia','Salvadori',10);
INSERT INTO Operators VALUES('','A01230298','A00070009','Steffen','Hallmann',10);
INSERT INTO Operators VALUES('','A01231984','A00076571','Giulia','Illuminati',10);
INSERT INTO Operators VALUES('','A01232036','A00070009','Dominik','Kie?ling',10);
INSERT INTO Operators VALUES('','A01232038','A00073541','Giovanna','Ferrara',10);
INSERT INTO Operators VALUES('','A01232048','A00070006','Silvio','Cherubini',10);
INSERT INTO Operators VALUES('','A01234408','A00070008','Alessandra','Vizzoca',10);
INSERT INTO Operators VALUES('','A01234419','A00070002','Bernardino','Spisso',10);
INSERT INTO Operators VALUES('','A01234428','A00350340','Imad','El Bojaddaini',10);
INSERT INTO Operators VALUES('','A01234457','A00350340','Abdelilah','Moussa',10);
INSERT INTO Operators VALUES('','A01239775','A00070006','Gaetano Elio','Poma',10);
INSERT INTO Operators VALUES('','A01240339','A01240337','Sergio','Navas',10);
INSERT INTO Operators VALUES('','A01240765','A01429624','Antonio','Diaz',10);
INSERT INTO Operators VALUES('','A01241209','A00073006','Rajaa','Cherkaoui El Moursli',10);
INSERT INTO Operators VALUES('','A01241210','A01241204','Farida','Fassi',10);
INSERT INTO Operators VALUES('','A01241211','A00073006','Naima','El Khayati',10);
INSERT INTO Operators VALUES('','A01241212','A00073006','Bouchra','Belhorma',10);
INSERT INTO Operators VALUES('','A01255102','A00070009','Peter','Steiglechner',10);
INSERT INTO Operators VALUES('','A01288564','A00073483','Daniel','Cobas',10);
INSERT INTO Operators VALUES('','A01288658','A00073539','Vitaliano','Chiarella',10);
INSERT INTO Operators VALUES('','A01319890','A00074208','Michael','Kreter',10);
INSERT INTO Operators VALUES('','A01319909','A01288502','Antonio',"D'Onofrio",10);
INSERT INTO Operators VALUES('','A01319910','A01288502','Lucio','Gialanella',10);
INSERT INTO Operators VALUES('','A01319911','A01288502','Fabio','Marzaioli',10);
INSERT INTO Operators VALUES('','A01319912','A00074313','Amar','Hekalo',10);
INSERT INTO Operators VALUES('','A01319913','A01288502','Filippo','Terrasi',10);
INSERT INTO Operators VALUES('','A01319939','A00073541','Mariangela','Bond?',10);
INSERT INTO Operators VALUES('','A01429617','A00264945','Reda','Zaoui',10);
INSERT INTO Operators VALUES('','A01429865','A00073521','Christos','Bagatelas',10);
INSERT INTO Operators VALUES('','A01432830','A00070009','Christoph','Sieger',10);
INSERT INTO Operators VALUES('','A01433975','A00070006','Gaetano','Frascadore',10);
INSERT INTO Operators VALUES('','A01434233','A00070004','Romain','Coletti',10);
INSERT INTO Operators VALUES('','A01436000','A00070003','Stefano','Morisi',10);
INSERT INTO Operators VALUES('','A01436001','A00070003','Gennaro','Miele',10);
INSERT INTO Operators VALUES('','A01436002','A00070003','Ofelia','Pisanti',10);
INSERT INTO Operators VALUES('','A01466418','A00070003','Marco','Chianese',10);
INSERT INTO Operators VALUES('','A01466440','A00074181','Horea','Branzas',10);
INSERT INTO Operators VALUES('','A01487400','A01288502','Raffaele','Buompane',10);
INSERT INTO Operators VALUES('','A01487401','A00070005','Stefano','Zani',10);
INSERT INTO Operators VALUES('','A01488141','A00070005','Marco','Guerzoni',10);
INSERT INTO Operators VALUES('','A01488192','A01488199','Francesco','Leone',10);
INSERT INTO Operators VALUES('','A01488955','A00070005','Lorenzo','Chiarelli',10);
INSERT INTO Operators VALUES('','A01495490','A01495481','Evgheny','Shirokov',10);
INSERT INTO Operators VALUES('','A01495622','A00070012','Alba','Domi',10);
INSERT INTO Operators VALUES('','A01503826','A00070005','Anselmo','Margotti',10);
INSERT INTO Operators VALUES('','A01503828','A00070003','Vincenzo','Tramontano',10);
INSERT INTO Operators VALUES('','A01504020','A00070005','Federico','Versari',10);
INSERT INTO Operators VALUES('','A01504080','A00070005','Giulio','Pancaldi',10);
INSERT INTO Operators VALUES('','A01504082','A00070005','Michele','Furini',10);
INSERT INTO Operators VALUES('','A01504113','A00073486','Safia','Kihel',10);
INSERT INTO Operators VALUES('','A01504181','A00070009','Christoph','Biernoth',10);
INSERT INTO Operators VALUES('','A01505051','A00070005','Andrea','Paolucci',10);
INSERT INTO Operators VALUES('','A01521401','A00070009','Tim','St?ven',10);
INSERT INTO Operators VALUES('','A01522082','A00070011','Alessio','Giuliante',10);
INSERT INTO Operators VALUES('','A01522233','A00073490','Anna','Sinopoulou',10);
INSERT INTO Operators VALUES('','A01522243','A00073483','Julien','Aublin',10);
INSERT INTO Operators VALUES('','A01522245','A00074185','Bas','Jongewaard',10);
INSERT INTO Operators VALUES('','A01522937','A00073490','Dimitris','Stavropoulos',10);
INSERT INTO Operators VALUES('','A01522952','A00074177','Rene','de Boer',10);
INSERT INTO Operators VALUES('','A01528497','A00070009','KM3NeT','MCProd',10);
INSERT INTO Operators VALUES('','A01535408','A00074177','Frank','Kayzel',10);
INSERT INTO Operators VALUES('','A01535438','A00073486','Mukharbek','Organokov',10);
INSERT INTO Operators VALUES('','A01535892','A00070011','Ankur','Sharma',10);
INSERT INTO Operators VALUES('','A01546116','A00079730','Rasa','Muller',10);
INSERT INTO Operators VALUES('','A01546129','A00070006','Giuseppe','Levi',0);
INSERT INTO Operators VALUES('','A01546448','A00074185','Bram','Schermer',10);
INSERT INTO Operators VALUES('','A01546450','A01546446','Lilian','Martin',10);
INSERT INTO Operators VALUES('','A01546451','A01546446','Richard','Dallier',10);
INSERT INTO Operators VALUES('','A01550316','A01550314','Mohamed','Chabab',10);
INSERT INTO Operators VALUES('','A01550669','A01546446','Herv?','Carduner',10);
INSERT INTO Operators VALUES('','A01550685','A00073486','Stella','Suzanne',10);
INSERT INTO Operators VALUES('','A01550741','A01550325','Soebur','Razzaque',10);
INSERT INTO Operators VALUES('','A01550753','A00070012','Natalia','Briukhanova',10);
INSERT INTO Operators VALUES('','A01551509','A00074185','Rob','van der Meer',10);
INSERT INTO Operators VALUES('','A01551510','A00070006','Emidio','Giorgio',10);
INSERT INTO Operators VALUES('','A01551516','A00074313','Manuel','D?rr',10);
INSERT INTO Operators VALUES('','A01551523','A00074177','Noortje','de Graaf',10);
INSERT INTO Operators VALUES('','A01551552','A00070012','Chiara','Poir?',10);
INSERT INTO Operators VALUES('','A01551574','A01488199','Francesca','Tatone',10);
INSERT INTO Operators VALUES('','A01551576','A00070009','Michael','Moser',10);
INSERT INTO Operators VALUES('','A01551746','A00070005','Claudia','Valieri',10);
INSERT INTO Operators VALUES('','A01552259','A01429618','Marta','Colomer Molla',10);
INSERT INTO Operators VALUES('','A01553391','A00073490','Nikiforos','Mandilaras',10);
INSERT INTO Operators VALUES('','A01553442','A00074218','Dario','Grasso',10);
INSERT INTO Operators VALUES('','A01553649','A00076571','Nafis Rezwan','Khan Chowdhury',10);
INSERT INTO Operators VALUES('','A01553891','A00074177','Lodewijk','Nauta',10);
INSERT INTO Operators VALUES('','A01553991','A01553993','Dimitrios','Tzanetatos',10);
INSERT INTO Operators VALUES('','A01553995','A00074177','Paul','de Jong',10);
INSERT INTO Operators VALUES('','A01554010','A01241204','Jihad','Boumaaza',10);
INSERT INTO Operators VALUES('','A01555217','A00074185','Bruno','Strandberg',10);
INSERT INTO Operators VALUES('','A01557549','A00074192','Eliza','Gritsi',10);
INSERT INTO Operators VALUES('','A01557899','A00070005','Roberto','Don?',10);
INSERT INTO Operators VALUES('','A01557937','A00073483','Christine','Nielsen',10);
INSERT INTO Operators VALUES('','A01998565','A01550236','Gogita','Papalashvili',10);
INSERT INTO Operators VALUES('','A02003428','A00070004','Giuliano','Maggi',10);
INSERT INTO Operators VALUES('','A02003483','A00070004','Odile','Mbeumou',10);
INSERT INTO Operators VALUES('','A02003497','A00238553','Jerzy','Ma?czak',10);
INSERT INTO Operators VALUES('','A02003512','A00074177','Maarten','Post',10);
INSERT INTO Operators VALUES('','A02003518','A00074185','Mathijs','Baars',10);
INSERT INTO Operators VALUES('','A02004468','A00074177','Jordan','Seneca',10);
INSERT INTO Operators VALUES('','A02004655','A00074185','Lieselotte','de Waardt',10);
INSERT INTO Operators VALUES('','A02004837','A00070006','Pietro','Litrico',10);
INSERT INTO Operators VALUES('','A02004872','A00070006','Giuseppe','Cannizzaro',10);
INSERT INTO Operators VALUES('','A02004917','A00070004','Massimiliano','Lincetto',10);
INSERT INTO Operators VALUES('','A02005117','A00073483','S?bastien','Gauchery',10);
INSERT INTO Operators VALUES('','A02005264','A00073490','Vasilis','Panagopoulos',10);
INSERT INTO Operators VALUES('','A02005450','A01240337','Enrique','Tenllado',10);
INSERT INTO Operators VALUES('','A02005545','A00073483','Remy','Le Breton',10);
INSERT INTO Operators VALUES('','A02005551','A02005553','Luis Salvador','Miranda Palacios',10);
INSERT INTO Operators VALUES('','A02005601','A02005269','Emmanuel','Nezri',10);
INSERT INTO Operators VALUES('','A02005635','A00076571','Sara Rebecca','Gozzini',10);
INSERT INTO Operators VALUES('','A02005676','A00076571','Tarak','Thakore',10);
INSERT INTO Operators VALUES('','A02005845','A00070004','Mathieu','Perrin-Terrin',10);
INSERT INTO Operators VALUES('','A02005950','A00073499','Judit','P?rez Romero',10);
INSERT INTO Operators VALUES('','A02009731','A00073486','Christian','Weber',10);
INSERT INTO Operators VALUES('','A02009772','A00073490','Georgia','Polydefki',10);
INSERT INTO Operators VALUES('','A02009901','A00073486','Marc','Richer',10);
INSERT INTO Operators VALUES('','A02009904','A01550314','Salah Eddine','Akrame',10);
INSERT INTO Operators VALUES('','A02010028','A00073541','Fabio','Longhitano',10);
INSERT INTO Operators VALUES('','A02010087','A00073490','Stavroula','Tsagkli',10);
INSERT INTO Operators VALUES('','A02010139','A00238553','Piotr','Kalaczy?ski',10);
INSERT INTO Operators VALUES('','A02010547','A01241203','Hassane','Hamdaoui',10);
INSERT INTO Operators VALUES('','A02010555','A01241204','Hassnae','Eljarrari',10);
INSERT INTO Operators VALUES('','A02010889','A00074185','Alfonso Andres','Garcia Soto',10);
INSERT INTO Operators VALUES('','A02010890','A00074210','D?dac','Diego-Tortosa',10);
INSERT INTO Operators VALUES('','A02010915','A01240337','Daniel','Lopez Coto',10);
INSERT INTO Operators VALUES('','A02012146','A01546446','Louis-Marie','Rigalleau',10);
INSERT INTO Operators VALUES('','A02012427','A00073490','Integration Team','NCSR',10);
INSERT INTO Operators VALUES('','A02012428','A01546446','Integration Team','SUBA',10);
INSERT INTO Operators VALUES('','A02012429','A00073486','Integration Team','IPHC',10);
INSERT INTO Operators VALUES('','A02012430','A01241204','Integration Team','UNIMOV',10);
