USE KM3LANG;
INSERT INTO VOICES VALUES('en','UK English Female');
INSERT INTO VOICES VALUES('es','Spanish Female');
INSERT INTO VOICES VALUES('fr','French Female');
INSERT INTO VOICES VALUES('de','Deutsch Female');
INSERT INTO VOICES VALUES('it','Italian Female');
INSERT INTO VOICES VALUES('el','Greek Female');
INSERT INTO VOICES VALUES('hu','Hungarian Female');
INSERT INTO VOICES VALUES('tr','Turkish Female');
INSERT INTO VOICES VALUES('ru','Russian Female');
INSERT INTO VOICES VALUES('nl','Dutch Female');
INSERT INTO VOICES VALUES('sv','Swedish Female');
INSERT INTO VOICES VALUES('no','Norwegian Female');
INSERT INTO VOICES VALUES('ja','Japanese Female');
INSERT INTO VOICES VALUES('ko','Korean Female');
INSERT INTO VOICES VALUES('zh','Chinese Female');
INSERT INTO VOICES VALUES('hi','Hindi Female');
INSERT INTO VOICES VALUES('sr','Serbian Male');
INSERT INTO VOICES VALUES('hr','Croatian Male');
INSERT INTO VOICES VALUES('bs','Bosnian Male');
INSERT INTO VOICES VALUES('ro','Romanian Male');
INSERT INTO VOICES VALUES('ca','Catalan Male');
INSERT INTO VOICES VALUES('fi','Finnish Female');
INSERT INTO VOICES VALUES('af','Afrikaans Male');
INSERT INTO VOICES VALUES('ar','Arabic Male');
INSERT INTO VOICES VALUES('hy','Armenian Male');
INSERT INTO VOICES VALUES('cs','Czech Female');
INSERT INTO VOICES VALUES('da','Danish Female');
INSERT INTO VOICES VALUES('ht','Hatian Creole Female');
INSERT INTO VOICES VALUES('is','Icelandic Male');
INSERT INTO VOICES VALUES('id','Indonesian Female');
INSERT INTO VOICES VALUES('la','Latin Female');
INSERT INTO VOICES VALUES('lv','Latvian Male');
INSERT INTO VOICES VALUES('mk','Macedonian Male');
INSERT INTO VOICES VALUES('pl','Polish Female');
INSERT INTO VOICES VALUES('pt','Portuguese Female');
INSERT INTO VOICES VALUES('sr','Serbo-Croatian Male');
INSERT INTO VOICES VALUES('sk','Slovak Female');
INSERT INTO VOICES VALUES('sw','Swahili Male');
INSERT INTO VOICES VALUES('ta','Tamil Male');
INSERT INTO VOICES VALUES('th','Thai Female');
INSERT INTO VOICES VALUES('vi','Vietnamese Male');
INSERT INTO VOICES VALUES('cy','Welsh Male');